<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17711763774880?rev=1.0' id='dashboard_17711763774880' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dm_rilevazione+' inline='true' name='federated.1qka4e616srsx91bxug2n0hle9zx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dm_rilevazione' name='textscan.07j0z1d0t62qu81btuv0j0971rg2'>
            <connection class='textscan' directory='C:/Users/emmaa/Desktop/dw-progetto/04_export/export_tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_rilevazione.csv' table='[dm_rilevazione#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='data_idData' ordinal='0' />
              <column datatype='integer' name='ora_idOra' ordinal='1' />
              <column datatype='integer' name='colonnina_idColonnina' ordinal='2' />
              <column datatype='integer' name='meteo_idMeteo' ordinal='3' />
              <column datatype='integer' name='direzioneCentro' ordinal='4' />
              <column datatype='integer' name='direzionePeriferia' ordinal='5' />
              <column datatype='integer' name='totale' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_colonnina.csv' table='[dm_colonnina#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
              <column datatype='integer' name='id_colonnina' ordinal='0' />
              <column datatype='string' name='nome_colonnina' ordinal='1' />
              <column datatype='string' name='latitudine' ordinal='2' />
              <column datatype='string' name='longitudine' ordinal='3' />
              <column datatype='integer' name='quartiere_idQuartiere' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_quartiere.csv' table='[dm_quartiere#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
              <column datatype='integer' name='id_quartiere' ordinal='0' />
              <column datatype='string' name='nome' ordinal='1' />
              <column datatype='string' name='latitudineCentro' ordinal='2' />
              <column datatype='string' name='longitudineCentro' ordinal='3' />
              <column datatype='string' name='superficie' ordinal='4' />
              <column datatype='string' name='perimetro' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_data.csv' table='[dm_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='id_data' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='integer' name='anno' ordinal='2' />
              <column datatype='integer' name='mese' ordinal='3' />
              <column datatype='integer' name='giorno' ordinal='4' />
              <column datatype='integer' name='is_weekend' ordinal='5' />
              <column datatype='integer' name='is_festivo' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_meteo.csv' table='[dm_meteo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='id_meteo' ordinal='0' />
              <column datatype='datetime' name='timestamp_completo' ordinal='1' />
              <column datatype='string' name='temperatura' ordinal='2' />
              <column datatype='string' name='temperatura_percepita' ordinal='3' />
              <column datatype='integer' name='codice_meteo' ordinal='4' />
              <column datatype='string' name='descrizione' ordinal='5' />
              <column datatype='string' name='fascia_temperatura' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_ora.csv' table='[dm_ora#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='id_ora' ordinal='0' />
              <column datatype='integer' name='ora' ordinal='1' />
              <column datatype='string' name='fascia_oraria' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_idData]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ora_idOra]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colonnina_idColonnina]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meteo_idMeteo]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direzioneCentro]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direzionePeriferia]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_colonnina]</local-name>
            <parent-name>[dm_colonnina.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_colonnina]</local-name>
            <parent-name>[dm_colonnina.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitudine]</local-name>
            <parent-name>[dm_colonnina.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitudine]</local-name>
            <parent-name>[dm_colonnina.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartiere_idQuartiere]</local-name>
            <parent-name>[dm_colonnina.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_quartiere]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitudineCentro]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitudineCentro]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superficie]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimetro]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_data]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mese]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[giorno]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_festivo]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_meteo]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_completo]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_percepita]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice_meteo]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrizione]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fascia_temperatura]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ora]</local-name>
            <parent-name>[dm_ora.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ora]</local-name>
            <parent-name>[dm_ora.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fascia_oraria]</local-name>
            <parent-name>[dm_ora.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='passaggi_superficie' datatype='real' name='[Calculation_0176233795231747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totale]) / MIN([superficie])' />
      </column>
      <column caption='tipo giorno' datatype='string' datatype-customized='true' name='[Calculation_1470910149738496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_weekend] = 1 OR [is_festivo] = 1 THEN &apos;Weekend/Festivo&apos;&#13;&#10;ELSE &apos;Feriale&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Precipitazioni?]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[descrizione]' new-bin='true'>
          <bin default-name='false' value='&quot;NO&quot;'>
            <value>&quot;Cielo Sereno&quot;</value>
            <value>&quot;Nuvoloso&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SI&quot;'>
            <value>&quot;Neve&quot;</value>
            <value>&quot;Pioggia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='dm_colonnina.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_colonnina.csv_E3421534D8744794BBC3E071D573B8DF]' role='measure' type='quantitative' />
      <column caption='dm_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_data.csv_31EC0BC6CC4C4299A395CFCA908ED6EA]' role='measure' type='quantitative' />
      <column caption='dm_meteo.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_meteo.csv_0500045C05954D90BE2D60C16D272E85]' role='measure' type='quantitative' />
      <column caption='dm_ora.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_ora.csv_5EA095F6AE174284B9131A76E724D497]' role='measure' type='quantitative' />
      <column caption='dm_quartiere.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_quartiere.csv_43E16C1F199F4DD68274402435A414AE]' role='measure' type='quantitative' />
      <column caption='dm_rilevazione.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_rilevazione.csv_8F44F2511E4645B8BF768C7B595C26D4]' role='measure' type='quantitative' />
      <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
      <column caption='Codice Meteo' datatype='integer' name='[codice_meteo]' role='dimension' type='ordinal' />
      <column caption='colonnina idColonnina' datatype='integer' name='[colonnina_idColonnina]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='data idData' datatype='integer' name='[data_idData]' role='measure' type='quantitative' />
      <column caption='Descrizione' datatype='string' name='[descrizione]' role='dimension' type='nominal' />
      <column caption='Direzione Centro' datatype='integer' name='[direzioneCentro]' role='measure' type='quantitative' />
      <column caption='Direzione Periferia' datatype='integer' name='[direzionePeriferia]' role='measure' type='quantitative' />
      <column caption='Fascia Oraria' datatype='string' name='[fascia_oraria]' role='dimension' type='nominal' />
      <column caption='Fascia Temperatura' datatype='string' name='[fascia_temperatura]' role='dimension' type='nominal' />
      <column caption='Giorno' datatype='integer' name='[giorno]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[id_colonnina]' role='measure' type='quantitative' />
      <column caption='Id Data' datatype='integer' name='[id_data]' role='dimension' type='ordinal' />
      <column caption='Id Meteo' datatype='integer' name='[id_meteo]' role='dimension' type='ordinal' />
      <column caption='Id Ora' datatype='integer' name='[id_ora]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_quartiere]' role='measure' type='quantitative' />
      <column caption='Is Festivo' datatype='integer' name='[is_festivo]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[latitudine]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[longitudine]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mese' datatype='integer' name='[mese]' role='dimension' type='quantitative' />
      <column caption='meteo idMeteo' datatype='integer' name='[meteo_idMeteo]' role='measure' type='quantitative' />
      <column caption='Ora' datatype='integer' name='[ora]' role='measure' type='ordinal' />
      <column caption='ora idOra' datatype='integer' name='[ora_idOra]' role='measure' type='quantitative' />
      <column datatype='integer' name='[quartiere_idQuartiere]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[superficie]' role='dimension' type='ordinal' />
      <column caption='Temperatura' datatype='real' datatype-customized='true' name='[temperatura]' role='dimension' type='ordinal' />
      <column caption='Temperatura Percepita' datatype='real' datatype-customized='true' name='[temperatura_percepita]' role='dimension' type='ordinal' />
      <column caption='Timestamp Completo' datatype='datetime' name='[timestamp_completo]' role='dimension' type='ordinal' />
      <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dm_colonnina.csv_E3421534D8744794BBC3E071D573B8DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dm_colonnina.csv_E3421534D8744794BBC3E071D573B8DF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dm_data.csv_31EC0BC6CC4C4299A395CFCA908ED6EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dm_data.csv_31EC0BC6CC4C4299A395CFCA908ED6EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dm_meteo.csv_0500045C05954D90BE2D60C16D272E85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dm_meteo.csv_0500045C05954D90BE2D60C16D272E85:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dm_ora.csv_5EA095F6AE174284B9131A76E724D497]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dm_ora.csv_5EA095F6AE174284B9131A76E724D497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dm_quartiere.csv_43E16C1F199F4DD68274402435A414AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dm_quartiere.csv_43E16C1F199F4DD68274402435A414AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dm_rilevazione.csv_8F44F2511E4645B8BF768C7B595C26D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dm_rilevazione.csv_8F44F2511E4645B8BF768C7B595C26D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direzioneCentro]' derivation='Avg' name='[avg:direzioneCentro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direzionePeriferia]' derivation='Avg' name='[avg:direzionePeriferia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totale]' derivation='Avg' name='[avg:totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direzionePeriferia]' derivation='Median' name='[med:direzionePeriferia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[colonnina_idColonnina]' derivation='Sum' name='[sum:colonnina_idColonnina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data_idData]' derivation='Sum' name='[sum:data_idData:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direzioneCentro]' derivation='Sum' name='[sum:direzioneCentro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direzionePeriferia]' derivation='Sum' name='[sum:direzionePeriferia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_colonnina]' derivation='Sum' name='[sum:id_colonnina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_quartiere]' derivation='Sum' name='[sum:id_quartiere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_festivo]' derivation='Sum' name='[sum:is_festivo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='Sum' name='[sum:is_weekend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meteo_idMeteo]' derivation='Sum' name='[sum:meteo_idMeteo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ora]' derivation='Sum' name='[sum:ora:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ora_idOra]' derivation='Sum' name='[sum:ora_idOra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quartiere_idQuartiere]' derivation='Sum' name='[sum:quartiere_idQuartiere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0176233795231747]' derivation='User' name='[usr:Calculation_0176233795231747:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flussi ore di punta'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17711763774880/Flussioredipunta?rev=' id='126954651' path='/workbooks/dashboard_17711763774880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column-instance column='[direzioneCentro]' derivation='Avg' name='[avg:direzioneCentro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direzionePeriferia]' derivation='Avg' name='[avg:direzionePeriferia:qk]' pivot='key' type='quantitative' />
            <column caption='Direzione Centro' datatype='integer' name='[direzioneCentro]' role='measure' type='quantitative' />
            <column caption='Direzione Periferia' datatype='integer' name='[direzionePeriferia]' role='measure' type='quantitative' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ora]' derivation='None' name='[none:ora:ok]' pivot='key' type='ordinal' />
            <column caption='Ora' datatype='integer' name='[ora]' role='measure' type='ordinal' />
            <column-instance column='[direzionePeriferia]' derivation='Sum' name='[sum:direzionePeriferia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:direzioneCentro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:direzionePeriferia:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:direzioneCentro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:direzionePeriferia:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:anno:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:ora:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ora:ok]' member='7' />
              <groupfilter function='member' level='[none:ora:ok]' member='8' />
              <groupfilter function='member' level='[none:ora:ok]' member='9' />
              <groupfilter function='member' level='[none:ora:ok]' member='16' />
              <groupfilter function='member' level='[none:ora:ok]' member='17' />
              <groupfilter function='member' level='[none:ora:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:ora:ok]</column>
            <column>[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]</column>
            <column>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:anno:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[Multiple Values]</rows>
        <cols>([federated.1qka4e616srsx91bxug2n0hle9zx].[none:ora:ok] / [federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Flussi quartieri'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17711763774880/Flussiquartieri?rev=' id='126954652' path='/workbooks/dashboard_17711763774880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column-instance column='[direzioneCentro]' derivation='Avg' name='[avg:direzioneCentro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direzionePeriferia]' derivation='Avg' name='[avg:direzionePeriferia:qk]' pivot='key' type='quantitative' />
            <column caption='Direzione Centro' datatype='integer' name='[direzioneCentro]' role='measure' type='quantitative' />
            <column caption='Direzione Periferia' datatype='integer' name='[direzionePeriferia]' role='measure' type='quantitative' />
            <column datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:direzionePeriferia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:direzioneCentro:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:direzionePeriferia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:direzioneCentro:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:anno:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:anno:qk]</column>
            <column>[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[Multiple Values]</rows>
        <cols>([federated.1qka4e616srsx91bxug2n0hle9zx].[none:nome:nk] / [federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa passaggi'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17711763774880/Mappapassaggi?rev=' id='126954647' path='/workbooks/dashboard_17711763774880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column-instance column='[totale]' derivation='Avg' name='[avg:totale:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[latitudine]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[longitudine]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column datatype='string' name='[nome_colonnina]' role='dimension' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitudine]' derivation='None' name='[none:latitudine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitudine]' derivation='None' name='[none:longitudine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_colonnina]' derivation='None' name='[none:nome_colonnina:nk]' pivot='key' type='nominal' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:anno:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:anno:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:nome:nk]' />
              <size column='[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:totale:qk]' />
              <text column='[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:totale:qk]' />
              <lod column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:nome_colonnina:nk]' />
              <lod column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:nome_colonnina:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:latitudine:qk]</rows>
        <cols>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:longitudine:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ore di punta'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17711763774880/Oredipunta?rev=' id='126954650' path='/workbooks/dashboard_17711763774880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Fascia Oraria' datatype='string' name='[fascia_oraria]' role='dimension' type='nominal' />
            <column datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[fascia_oraria]' derivation='None' name='[none:fascia_oraria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[ora]' derivation='None' name='[none:ora:ok]' pivot='key' type='ordinal' />
            <column caption='Ora' datatype='integer' name='[ora]' role='measure' type='ordinal' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:fascia_oraria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Notte&quot;</bucket>
              <bucket>&quot;Mattina&quot;</bucket>
              <bucket>&quot;Pomeriggio&quot;</bucket>
              <bucket>&quot;Sera&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:nome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:totale:qk]</rows>
        <cols>([federated.1qka4e616srsx91bxug2n0hle9zx].[none:fascia_oraria:nk] / [federated.1qka4e616srsx91bxug2n0hle9zx].[none:ora:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitazioni'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17711763774880/Precipitazioni?rev=' id='126954648' path='/workbooks/dashboard_17711763774880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column datatype='string' name='[Precipitazioni?]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[descrizione]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>&quot;Cielo Sereno&quot;</value>
                  <value>&quot;Nuvoloso&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SI&quot;'>
                  <value>&quot;Neve&quot;</value>
                  <value>&quot;Pioggia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[totale]' derivation='Avg' name='[avg:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Descrizione' datatype='string' name='[descrizione]' role='dimension' type='nominal' />
            <column-instance column='[descrizione]' derivation='None' name='[none:descrizione:nk]' pivot='key' type='nominal' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:descrizione:nk]' />
              <text column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:descrizione:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:totale:qk]</rows>
        <cols>[federated.1qka4e616srsx91bxug2n0hle9zx].[Precipitazioni?]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Mensile'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17711763774880/TrendMensile?rev=' id='126954646' path='/workbooks/dashboard_17711763774880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:totale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:totale:qk]</rows>
        <cols>[federated.1qka4e616srsx91bxug2n0hle9zx].[mn:data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Temporale'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17711763774880/TrendTemporale?rev=' id='126954645' path='/workbooks/dashboard_17711763774880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:totale:qk]</rows>
        <cols>[federated.1qka4e616srsx91bxug2n0hle9zx].[tmn:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='flussi feriali-festivi'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17711763774880/flussiferiali-festivi?rev=' id='126954653' path='/workbooks/dashboard_17711763774880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='tipo giorno' datatype='string' datatype-customized='true' name='[Calculation_1470910149738496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_weekend] = 1 OR [is_festivo] = 1 THEN &apos;Weekend/Festivo&apos;&#13;&#10;ELSE &apos;Feriale&apos;&#13;&#10;END' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column-instance column='[totale]' derivation='Avg' name='[avg:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Is Festivo' datatype='integer' name='[is_festivo]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
            <column datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470910149738496]' derivation='None' name='[none:Calculation_1470910149738496:nk]' pivot='key' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:anno:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:anno:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:nome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:totale:qk]</rows>
        <cols>([federated.1qka4e616srsx91bxug2n0hle9zx].[none:Calculation_1470910149738496:nk] / [federated.1qka4e616srsx91bxug2n0hle9zx].[none:nome:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='temperatura'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17711763774880/temperatura?rev=' id='126954649' path='/workbooks/dashboard_17711763774880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column-instance column='[totale]' derivation='Avg' name='[avg:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Fascia Temperatura' datatype='string' name='[fascia_temperatura]' role='dimension' type='nominal' />
            <column-instance column='[fascia_temperatura]' derivation='None' name='[none:fascia_temperatura:nk]' pivot='key' type='nominal' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[avg:totale:qk]</rows>
        <cols>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:fascia_temperatura:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
