<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dm_rilevazione+' inline='true' name='federated.1qka4e616srsx91bxug2n0hle9zx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dm_rilevazione' name='textscan.07j0z1d0t62qu81btuv0j0971rg2'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Desktop/dw-progetto/export_tableau' filename='dm_rilevazione.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_rilevazione.csv' table='[dm_rilevazione#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='data_idData' ordinal='0' />
              <column datatype='integer' name='ora_idOra' ordinal='1' />
              <column datatype='integer' name='colonnina_idColonnina' ordinal='2' />
              <column datatype='integer' name='meteo_idMeteo' ordinal='3' />
              <column datatype='integer' name='direzioneCentro' ordinal='4' />
              <column datatype='integer' name='direzionePeriferia' ordinal='5' />
              <column datatype='integer' name='totale' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_colonnina.csv' table='[dm_colonnina#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
              <column datatype='integer' name='id_colonnina' ordinal='0' />
              <column datatype='string' name='nome_colonnina' ordinal='1' />
              <column datatype='string' name='latitudine' ordinal='2' />
              <column datatype='string' name='longitudine' ordinal='3' />
              <column datatype='integer' name='quartiere_idQuartiere' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_quartiere.csv' table='[dm_quartiere#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
              <column datatype='integer' name='id_quartiere' ordinal='0' />
              <column datatype='string' name='nome_quartiere' ordinal='1' />
              <column datatype='string' name='superficie' ordinal='2' />
              <column datatype='string' name='geom_perimetro' ordinal='3' />
              <column datatype='string' name='latitudine_centro' ordinal='4' />
              <column datatype='string' name='longitudine_centro' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_data.csv' table='[dm_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='id_data' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='integer' name='anno' ordinal='2' />
              <column datatype='integer' name='mese' ordinal='3' />
              <column datatype='integer' name='giorno' ordinal='4' />
              <column datatype='integer' name='is_weekend' ordinal='5' />
              <column datatype='integer' name='is_festivo' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_meteo.csv' table='[dm_meteo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='id_meteo' ordinal='0' />
              <column datatype='datetime' name='timestamp_completo' ordinal='1' />
              <column datatype='string' name='temperatura' ordinal='2' />
              <column datatype='string' name='temperatura_percepita' ordinal='3' />
              <column datatype='integer' name='codice_meteo' ordinal='4' />
              <column datatype='string' name='descrizione' ordinal='5' />
              <column datatype='string' name='fascia_temperatura' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07j0z1d0t62qu81btuv0j0971rg2' name='dm_ora.csv' table='[dm_ora#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='id_ora' ordinal='0' />
              <column datatype='integer' name='ora' ordinal='1' />
              <column datatype='string' name='fascia_oraria' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_idData]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ora_idOra]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colonnina_idColonnina]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meteo_idMeteo]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direzioneCentro]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direzionePeriferia]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale]</local-name>
            <parent-name>[dm_rilevazione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_colonnina]</local-name>
            <parent-name>[dm_colonnina.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_colonnina]</local-name>
            <parent-name>[dm_colonnina.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitudine]</local-name>
            <parent-name>[dm_colonnina.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitudine]</local-name>
            <parent-name>[dm_colonnina.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartiere_idQuartiere]</local-name>
            <parent-name>[dm_colonnina.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_quartiere]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_quartiere]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superficie]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom_perimetro]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitudine_centro]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitudine_centro]</local-name>
            <parent-name>[dm_quartiere.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_data]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mese]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[giorno]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_festivo]</local-name>
            <parent-name>[dm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_meteo]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_completo]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_percepita]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice_meteo]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrizione]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fascia_temperatura]</local-name>
            <parent-name>[dm_meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ora]</local-name>
            <parent-name>[dm_ora.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ora]</local-name>
            <parent-name>[dm_ora.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fascia_oraria]</local-name>
            <parent-name>[dm_ora.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='passaggi_superficie' datatype='real' name='[Calculation_0176233795231747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totale]) / MIN([superficie])' />
      </column>
      <column caption='dm_colonnina.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_colonnina.csv_E3421534D8744794BBC3E071D573B8DF]' role='measure' type='quantitative' />
      <column caption='dm_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_data.csv_31EC0BC6CC4C4299A395CFCA908ED6EA]' role='measure' type='quantitative' />
      <column caption='dm_meteo.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_meteo.csv_0500045C05954D90BE2D60C16D272E85]' role='measure' type='quantitative' />
      <column caption='dm_ora.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_ora.csv_5EA095F6AE174284B9131A76E724D497]' role='measure' type='quantitative' />
      <column caption='dm_quartiere.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_quartiere.csv_43E16C1F199F4DD68274402435A414AE]' role='measure' type='quantitative' />
      <column caption='dm_rilevazione.csv' datatype='table' name='[__tableau_internal_object_id__].[dm_rilevazione.csv_8F44F2511E4645B8BF768C7B595C26D4]' role='measure' type='quantitative' />
      <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
      <column caption='Codice Meteo' datatype='integer' name='[codice_meteo]' role='dimension' type='ordinal' />
      <column caption='colonnina idColonnina' datatype='integer' name='[colonnina_idColonnina]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='data idData' datatype='integer' name='[data_idData]' role='measure' type='quantitative' />
      <column caption='Descrizione' datatype='string' name='[descrizione]' role='dimension' type='nominal' />
      <column caption='Direzione Centro' datatype='integer' name='[direzioneCentro]' role='measure' type='quantitative' />
      <column caption='Direzione Periferia' datatype='integer' name='[direzionePeriferia]' role='measure' type='quantitative' />
      <column caption='Fascia Oraria' datatype='string' name='[fascia_oraria]' role='dimension' type='nominal' />
      <column caption='Fascia Temperatura' datatype='string' name='[fascia_temperatura]' role='dimension' type='nominal' />
      <column caption='Giorno' datatype='integer' name='[giorno]' role='dimension' type='quantitative' />
      <column caption='Id Data' datatype='integer' name='[id_data]' role='dimension' type='ordinal' />
      <column caption='Id Meteo' datatype='integer' name='[id_meteo]' role='dimension' type='ordinal' />
      <column caption='Id Ora' datatype='integer' name='[id_ora]' role='dimension' type='ordinal' />
      <column caption='Is Festivo' datatype='integer' name='[is_festivo]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[latitudine]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[latitudine_centro]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[longitudine]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[longitudine_centro]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mese' datatype='integer' name='[mese]' role='dimension' type='quantitative' />
      <column caption='meteo idMeteo' datatype='integer' name='[meteo_idMeteo]' role='measure' type='quantitative' />
      <column caption='Ora' datatype='integer' name='[ora]' role='measure' type='ordinal' />
      <column caption='ora idOra' datatype='integer' name='[ora_idOra]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[superficie]' role='dimension' type='ordinal' />
      <column caption='Temperatura' datatype='real' datatype-customized='true' name='[temperatura]' role='dimension' type='ordinal' />
      <column caption='Temperatura Percepita' datatype='real' datatype-customized='true' name='[temperatura_percepita]' role='dimension' type='ordinal' />
      <column caption='Timestamp Completo' datatype='datetime' name='[timestamp_completo]' role='dimension' type='ordinal' />
      <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
      <column-instance column='[direzioneCentro]' derivation='Sum' name='[sum:direzioneCentro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direzionePeriferia]' derivation='Sum' name='[sum:direzionePeriferia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0176233795231747]' derivation='User' name='[usr:Calculation_0176233795231747:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='flussi_quartieri'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Direzione Centro' datatype='integer' name='[direzioneCentro]' role='measure' type='quantitative' />
            <column caption='Direzione Periferia' datatype='integer' name='[direzionePeriferia]' role='measure' type='quantitative' />
            <column datatype='string' name='[nome_quartiere]' role='dimension' type='nominal' />
            <column-instance column='[nome_quartiere]' derivation='None' name='[none:nome_quartiere:nk]' pivot='key' type='nominal' />
            <column-instance column='[direzioneCentro]' derivation='Sum' name='[sum:direzioneCentro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direzionePeriferia]' derivation='Sum' name='[sum:direzionePeriferia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:direzioneCentro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:direzionePeriferia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qka4e616srsx91bxug2n0hle9zx].[sum:direzioneCentro:qk] + [federated.1qka4e616srsx91bxug2n0hle9zx].[sum:direzionePeriferia:qk])</rows>
        <cols>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:nome_quartiere:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mappa_passaggi'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[latitudine]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[longitudine]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[nome_colonnina]' role='dimension' type='nominal' />
            <column-instance column='[latitudine]' derivation='None' name='[none:latitudine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitudine]' derivation='None' name='[none:longitudine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nome_colonnina]' derivation='None' name='[none:nome_colonnina:nk]' pivot='key' type='nominal' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:totale:qk]' />
              <lod column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:nome_colonnina:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:latitudine:qk]</rows>
        <cols>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:longitudine:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ore_punta'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Fascia Oraria' datatype='string' name='[fascia_oraria]' role='dimension' type='nominal' />
            <column datatype='string' name='[nome_quartiere]' role='dimension' type='nominal' />
            <column-instance column='[fascia_oraria]' derivation='None' name='[none:fascia_oraria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_quartiere]' derivation='None' name='[none:nome_quartiere:nk]' pivot='key' type='nominal' />
            <column-instance column='[ora]' derivation='None' name='[none:ora:ok]' pivot='key' type='ordinal' />
            <column caption='Ora' datatype='integer' name='[ora]' role='measure' type='ordinal' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:fascia_oraria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Notte&quot;</bucket>
              <bucket>&quot;Mattina&quot;</bucket>
              <bucket>&quot;Pomeriggio&quot;</bucket>
              <bucket>&quot;Sera&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:nome_quartiere:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:totale:qk]</rows>
        <cols>([federated.1qka4e616srsx91bxug2n0hle9zx].[none:fascia_oraria:nk] / [federated.1qka4e616srsx91bxug2n0hle9zx].[none:ora:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='precipitazioni'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Descrizione' datatype='string' name='[descrizione]' role='dimension' type='nominal' />
            <column-instance column='[descrizione]' derivation='None' name='[none:descrizione:nk]' pivot='key' type='nominal' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qka4e616srsx91bxug2n0hle9zx].[none:descrizione:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:totale:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:totale:qk]</rows>
        <cols>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:descrizione:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='temperatura'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Fascia Temperatura' datatype='string' name='[fascia_temperatura]' role='dimension' type='nominal' />
            <column-instance column='[fascia_temperatura]' derivation='None' name='[none:fascia_temperatura:nk]' pivot='key' type='nominal' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:totale:qk]</rows>
        <cols>[federated.1qka4e616srsx91bxug2n0hle9zx].[none:fascia_temperatura:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend_temporale'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_rilevazione+' name='federated.1qka4e616srsx91bxug2n0hle9zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qka4e616srsx91bxug2n0hle9zx'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qka4e616srsx91bxug2n0hle9zx].[sum:totale:qk]</rows>
        <cols>[federated.1qka4e616srsx91bxug2n0hle9zx].[tmn:data:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
